/* Google-font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
*
{
    margin: 0px;
    padding: 0px;
}
body
{
    font-family: 'Raleway', sans-serif;
    background-color: #F3F1FF;
}
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Header-nav-style */
nav
{   margin-top: 95px;
    display: flex;
    justify-content: space-between;
     
}
.nav-title
{
    margin-left:120px;
    font-size: 24px;
    font-weight: bold;
    
}
.nav-part-two
{
    display: flex;
    align-items: center;
    margin-right: 120px
}
.nav-part-two li
{
    list-style: none;
    margin-left:35px;
    margin-right: 35px;
    margin-bottom:50px ;
}
.nav-part-two a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
/***********************
Header-main-part-style 
************************/
.header-part-two
{
    display:flex;
    align-items: center;
    margin-left:120px ;
    margin-right:165px ;
}
.header-part-1
{
    margin-right:133px;
    padding-bottom:25px;
}
.header-title
{
    font-size: 52px;
    font-weight:bolder;
}
.header-paragraph
{
    text-align: justify;
    font-weight: 600;
    font-size: 16px;
}
.header-part-1 a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: black;
    border-radius: 41px;
    padding: 10px 24px;
    background-color:cyan;
}
.header-part-2
{     
    width:440px;
    height:414px;
    background-image: url(images/Circle\ design.svg);
}
.header-part-2 img
{
    width:440px;
    height:414px;
}
.header-part-2:hover img
{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}

/***************************
Middle-part-stle 
*****************************/
.photo-svg
{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap:61px;
    align-items: center;
    padding: 35px 61px;
    border: 1px solid black;
    border-radius:20px;
    border-color: rgb(228, 201, 167);
    margin: 0px 165px;
}
/*********************************
section-popular-collection-style 
**********************************/
.section-two
{
      position:relative;
}
.middle-heading
{
    font-weight:bolder;
    font-size:32px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.devices
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin-left: 196px;
    margin-right: 197px;
}
.device
{
    width: 329px;
     height: 476px;
     background-color: #FFFFFF;
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius:10px;
     padding:15px 17px;
}
.modern-device img
{
    margin-left:15px;
}

 .device-title
 {  margin-top: 15px;
    margin-bottom: 20px;
    margin-left:15px ;
    font-weight:bolder;
    font-size: 28px;
    color: #18191F;
 }
 .star-rating
 {
    margin-left: 15px;  
 }
 .fa-star.filled
{  
    color: #FB8200;
}
 span
 {
     display: inline-block;
     margin-left: 15px; 
}
.marketing-title
{    margin-top: 20px;
    margin-left: 15px;
     font-weight: bold;
     font-size: 14px;
     color: #787885;
}
.middle-link a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: black;
    border-radius: 41px;
    padding: 10px 24px;
    background-color:cyan;
    position: absolute;
    margin-right:197px;
    bottom: -20px;
    right: 0;
}
/*********************************
  Additional-style-start
**********************************/
.creative
{   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-top:90px;
}  
.banner img
{
    width: 404px;
    height: 270px;
    border-radius:25px;
}
.banner-title
{    
    font-size:38px;
    font-weight:700;
    margin-bottom:16px ;
}
.banner-details
{
    margin-right: 197px;
    margin-bottom: 16px;
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 600;
}
.banner-info a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: black;
    border-radius: 41px;
    padding: 10px 24px;
    background-color:cyan;
}
/**************************\
  Footer Style start
 \********************/
 footer
{
    height: 239px;
    margin-top:100px;
    background-color:#0A0826;
}
.footers
{
    text-align: center;
    color: #FFFFFF;
}
.title-one
{   
    padding-top: 50px;
    padding-bottom:5px;
    font-weight: bold;
    font-size: 24px;
}
.title-two
{   padding-bottom:5px;
    font-weight: bold;
    font-size: 14px;
}
.title-three
{
    font-weight: bold;
    font-size: 14px;
}
 .fab
{
    padding-top:17px;
    padding-right:17px;
}

/*** Mobile Device**/
@media only screen and (max-width:576px)
 {   nav 
    {
        display:flex;
        align-items: center;
        justify-content: center;


     }
     .header-part-two
     {
         display:flex;
         flex-direction:column;
         align-items: center;
         margin-left:120px;
     }
     
     .header-part-1
     {
         margin-right:0px;
         padding-bottom:0px;
     }
     .header-part-2 img 
     {
         margin-top:40px;
     }
      .header-paragraph
      {
          font-weight: 600px;
      }
     .photo-svg
     {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap:61px;
        align-items: center;
        padding: 35px 61px;
        border: 1px solid black;
        border-radius:20px;
        border-color: rgb(228, 201, 167);
        margin: 0px 165px;
     }
     .devices
     {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap:30px;
        margin-left: 196px;
        margin-right: 197px;
     }
     .creative
     {
         display: grid;
         grid-template-columns: repeat(1,1fr);
         justify-items: center;
          margin-top:90px
     }
     .banner-title
     {
         padding-left:30px;
         font-weight: 700;
         margin-bottom:16px;
     }
     .banner img
     {
         width:300px;
         height: 200px;
         border-radius:25px;
         margin-bottom: 30px;
     }
     .banner-details
     {
        text-align: center;
       padding-left:30px;
       font-size: 16px;
       color: #6C6C6C;
       font-weight: 600;  
         
     }
    
      .footer
      {
          width:100%;
          height:239px;
      }
    
}

/* Tablet Devices */
@media only screen and (min-width:576px) and (max-width:768px)
{
    
.header-part-two
  {
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-left:120px ;
    margin-right:165px ;
 }
 .photo-svg
 {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap:61px;
     align-items: center;
     padding: 35px 61px;
     border: 1px solid black;
     border-radius:20px;
     border-color: rgb(228, 201, 167);
     margin: 0px 165px;
 }  
 .devices
 {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-column-gap:30px;
     grid-row-gap:30px;
     margin-left: 196px;
     margin-right: 197px;
 }

 .creative
 {
     display: grid;
     grid-template-columns: repeat(1,1fr);
     justify-items: center;
      margin-top:70px
 }
 .banner-details
 {
     margin-bottom: 16px;
      font-size: 16px;
      color: #6C6C6C;
      font-weight: 600;
      padding-left:150px;
 }
.banner-title
{
   padding-left: 150px;
}
 .banner-info a 
 {
   margin-left:150px;
 }
}

